<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/daisylogo.png"/>

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">

    <title>Lea Luecking Frost</title>
  </head>
  <body>
    <header>
      <nav>
          <ul class="nav_links">
            <li class="nav_item"><a href="index.html" class="active-page">About</a></li>
            <li class="nav_item"><a href="publications.html">Publications</a></li>
            <li class="nav_item"><a href="career.html">Career History</a></li>
            <li class="nav_item"><a href="photos.html">Travel Photos</a></li>
          </ul>
      </nav>
  </header>
  <main class="container">
    <div class="banner">
    <h1>Lea Luecking Frost, Ph.D.</h1>
    <p>aspiring librarian, former academic, freelance editor/proofreader</p>
    </div>


   <div class="about-me"> 
   <h2>About Me</h2>
   <div class="about-me-photo">
    <img src="images/selfportraitbw.jpg" alt="black and white photo of my face (fair-skinned, short blond hair, blue eyes, serious expression)" width="300">
  </div>
    <div class="about-me-text"><p>I haven't written this section yet, so here's some filler. Fun fact: this text comes from Cicero's <i>De Finibus Bonorum et Malorum</i> and has been used for dummy text for over five hundred years.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a semper velit, nec porta lectus. Phasellus molestie, dolor eu consectetur semper, tellus enim pellentesque libero, eu lobortis ipsum orci fermentum risus. Pellentesque tempor efficitur turpis id varius. Sed nisi metus, aliquet quis metus vel, vulputate fringilla neque. Duis non ante sed ligula feugiat placerat. Nunc placerat rhoncus turpis eu commodo. Pellentesque posuere eget tortor sit amet varius. Nam aliquet eget tellus a faucibus. Nullam imperdiet nisl eget metus molestie tempor. Curabitur malesuada risus at semper tristique. Suspendisse potenti. Maecenas id sapien gravida, dignissim dolor sit amet, fermentum ex. Donec vel urna et leo lobortis ornare et ut mauris. Duis sit amet auctor lorem, et interdum quam.</p>
      </div>
  </div>

  <div class="education">  
  <h2>Education</h2>
  
      <h4>University of Michigan, Ann Arbor, MI</h4>
      <p>September 2019 - May 2021 (projected)<br/>
      MS, Information (Library/Archive Science)</p>
      <h4>Saint Louis University, St. Louis, MO</h4>
      <dd>September 2002 - May 2010</dd>
      <dd><i>PhD, English</i></dd>
      <dt><b>University of Chicago, Chicago, IL</b></dt>
      <dd>September 2001 - June 2002</dd>
      <dd><i>MA, Humanities</i></dd>
      <dt><b>University of Michigan, Ann Arbor, MI</b></dt>
      <dd>September 1997 - April 2001</dd>
      <dd><i>BA, English</i></dd>  
    </dl>
  </div> 
  
  <div class="contact-info">
    <h2>Contact Me</h2>
    <p><a href="mailto:frostl@umich.edu">Email</a> | <a href="http://twitter.com/frostillicus3">Twitter</a> | <a href="https://www.linkedin.com/in/lea-frost-8b23191b2/">LinkedIn</a> | <a href="https://www.facebook.com/frostll/">Facebook</a></p>
  </div>

    
  </main>

    <footer>
      <p>University of Michigan School of Information <br/>
        SI 539: Design of Complex Websites final project <br/>
        &copy; 2020 Lea Luecking Frost</p>
    </footer>
  </body>
</html>
